<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="customCell" selectionStyle="default" indentationWidth="10" rowHeight="348" id="KGk-i7-Jjw" customClass="RepositoryViewCell" customModule="MobileClientGitHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="348"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="348"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="InU-Is-a7Y">
                        <rect key="frame" x="10" y="10.5" width="119.5" height="118.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="InU-Is-a7Y" secondAttribute="height" multiplier="1:1" id="XPf-oI-1NU"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-XR-Djb" userLabel="MainStack">
                        <rect key="frame" x="129.5" y="10" width="338.5" height="119.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-TA-Zub">
                                <rect key="frame" x="0.0" y="0.0" width="338.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фадеев Сергей" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-2n-wkF">
                                        <rect key="frame" x="0.0" y="0.0" width="263.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGK-x6-56d">
                                        <rect key="frame" x="263.5" y="5" width="75" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="L9C-mt-HVd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jJs-Ya-uZj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PGK-x6-56d" secondAttribute="bottom" constant="5" id="Lqd-3g-6Lr"/>
                                    <constraint firstItem="PGK-x6-56d" firstAttribute="top" secondItem="VWu-TA-Zub" secondAttribute="top" constant="5" id="eXZ-ug-430"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="left" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="znY-ct-Qzo" userLabel="LanguageStack">
                                <rect key="frame" x="10" y="48" width="328.5" height="35.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W6D-VF-mTo">
                                        <rect key="frame" x="0.0" y="0.5" width="36" height="34.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lob-6r-aXu">
                                        <rect key="frame" x="36" y="0.0" width="292.5" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvo-dO-bxe" userLabel="StarAndForkStack">
                                <rect key="frame" x="170" y="83.5" width="168.5" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfz-Ye-ie7" userLabel="StarStack">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="82W-GA-XCl">
                                                <rect key="frame" x="0.0" y="0.5" width="36" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="82W-GA-XCl" secondAttribute="height" multiplier="1:1" id="KPi-HL-Net"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTF-IL-3Ui">
                                                <rect key="frame" x="36" y="0.0" width="31.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-ep-41e" userLabel="ForkStack">
                                        <rect key="frame" x="67.5" y="0.0" width="101" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DdX-XJ-XsM">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DdX-XJ-XsM" secondAttribute="height" multiplier="1:1" id="XdB-8u-9Zz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-fU-tnY">
                                                <rect key="frame" x="36" y="0.0" width="65" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lfz-Ye-ie7" firstAttribute="width" secondItem="Jvo-dO-bxe" secondAttribute="width" multiplier="0.4" id="Ysq-jg-0LI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jvo-dO-bxe" firstAttribute="leading" secondItem="Wa9-XR-Djb" secondAttribute="leading" constant="10" id="jXf-Hu-FYe"/>
                            <constraint firstItem="znY-ct-Qzo" firstAttribute="leading" secondItem="Wa9-XR-Djb" secondAttribute="leading" constant="10" id="u89-4S-fmt"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Project" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhT-Za-q5r">
                        <rect key="frame" x="10" y="129.5" width="468" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qhT-Za-q5r" secondAttribute="height" multiplier="10:1" id="gl1-7y-PqW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="repositoryCustomCell" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-ZW-pRm">
                        <rect key="frame" x="10" y="176.5" width="468" height="161.5"/>
                        <string key="text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="InU-Is-a7Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2hD-y1-Njo"/>
                    <constraint firstItem="Wa9-XR-Djb" firstAttribute="leading" secondItem="InU-Is-a7Y" secondAttribute="trailing" id="5cG-zB-u6H"/>
                    <constraint firstAttribute="trailing" secondItem="DIq-ZW-pRm" secondAttribute="trailing" id="7v3-EP-12t"/>
                    <constraint firstItem="VWu-TA-Zub" firstAttribute="height" secondItem="InU-Is-a7Y" secondAttribute="height" multiplier="0.4" id="AkT-ne-N7h"/>
                    <constraint firstItem="qhT-Za-q5r" firstAttribute="top" secondItem="InU-Is-a7Y" secondAttribute="bottom" id="BNK-OZ-TWL"/>
                    <constraint firstItem="Jvo-dO-bxe" firstAttribute="height" secondItem="InU-Is-a7Y" secondAttribute="height" multiplier="0.3" id="BXD-EX-Pe2"/>
                    <constraint firstAttribute="bottom" secondItem="DIq-ZW-pRm" secondAttribute="bottom" constant="10" id="DDE-Jg-TLO"/>
                    <constraint firstItem="DIq-ZW-pRm" firstAttribute="top" secondItem="qhT-Za-q5r" secondAttribute="bottom" id="LwT-kD-nfx"/>
                    <constraint firstItem="Wa9-XR-Djb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="PgX-Sp-u4g"/>
                    <constraint firstItem="znY-ct-Qzo" firstAttribute="height" secondItem="InU-Is-a7Y" secondAttribute="height" multiplier="0.3" id="Vol-iO-OHY"/>
                    <constraint firstItem="InU-Is-a7Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gty-or-VIp"/>
                    <constraint firstAttribute="trailing" secondItem="Wa9-XR-Djb" secondAttribute="trailing" constant="10" id="kKA-Si-ztC"/>
                    <constraint firstItem="InU-Is-a7Y" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.25" id="l7f-Tx-HG7"/>
                    <constraint firstItem="qhT-Za-q5r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pYk-oD-rsQ"/>
                    <constraint firstItem="DIq-ZW-pRm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sdK-g2-7gY"/>
                    <constraint firstItem="W6D-VF-mTo" firstAttribute="width" secondItem="InU-Is-a7Y" secondAttribute="width" multiplier="0.3" id="w4S-I0-0pr"/>
                    <constraint firstAttribute="trailing" secondItem="qhT-Za-q5r" secondAttribute="trailing" id="yUk-vh-d6H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.848198531618653" green="1" blue="0.96616982151369157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="authorsFullName" destination="6u7-2n-wkF" id="BuE-Sf-q1I"/>
                <outlet property="descriptionLabel" destination="DIq-ZW-pRm" id="UDO-nh-zbx"/>
                <outlet property="forkLabel" destination="Qpg-fU-tnY" id="kgC-aJ-dH9"/>
                <outlet property="languageImage" destination="W6D-VF-mTo" id="OuH-53-Qvl"/>
                <outlet property="languageName" destination="lob-6r-aXu" id="QIL-cQ-lga"/>
                <outlet property="ownersImageView" destination="InU-Is-a7Y" id="9LX-MP-Fwq"/>
                <outlet property="projectNameLabel" destination="qhT-Za-q5r" id="GNw-Wg-wbd"/>
                <outlet property="saveButtonOutlet" destination="PGK-x6-56d" id="UOL-pb-MZY"/>
                <outlet property="starLabel" destination="kTF-IL-3Ui" id="b0s-qA-LmQ"/>
            </connections>
            <point key="canvasLocation" x="367" y="147"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
