<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAs-d7-DBc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="ZHu-QO-DVm">
            <objects>
                <viewController storyboardIdentifier="registrationID" id="fAs-d7-DBc" customClass="AuthVC" customModule="MobileClientGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHc-lf-s2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gm6-KH-Cb9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stq-qk-WcX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8nN-6b-lsq" customClass="Auto">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-yo-PWO">
                                                    <rect key="frame" x="99.5" y="310" width="215" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                    <color key="textColor" red="0.94424532859999999" green="0.94424532859999999" blue="0.94424532859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="97l-Cn-9Rn">
                                                    <rect key="frame" x="16" y="398" width="382" height="110"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLI-2c-sGk">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="hDQ-3B-5cO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G86-gu-f1X">
                                                            <rect key="frame" x="0.0" y="65" width="382" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="qdU-sM-TC2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-X1-eh8">
                                                    <rect key="frame" x="114.5" y="518" width="185" height="35"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Уже есть аккаунт?">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="changeAction:" destination="fAs-d7-DBc" eventType="touchUpInside" id="vUX-l6-qwb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-mj-eir">
                                                    <rect key="frame" x="128.5" y="573" width="157" height="39.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Регистрация">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="22" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="loginAction:" destination="fAs-d7-DBc" eventType="touchUpInside" id="XiS-d6-2Sx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gW6-yo-PWO" firstAttribute="centerX" secondItem="8nN-6b-lsq" secondAttribute="centerX" id="0rj-u3-3ck"/>
                                                <constraint firstItem="4LM-mj-eir" firstAttribute="top" secondItem="c7o-X1-eh8" secondAttribute="bottom" constant="20" id="7Wi-iN-Rwj"/>
                                                <constraint firstItem="c7o-X1-eh8" firstAttribute="centerX" secondItem="8nN-6b-lsq" secondAttribute="centerX" id="ISM-fo-YhG"/>
                                                <constraint firstItem="97l-Cn-9Rn" firstAttribute="leading" secondItem="8nN-6b-lsq" secondAttribute="leading" constant="16" id="JAk-H8-Qjy"/>
                                                <constraint firstItem="4LM-mj-eir" firstAttribute="centerX" secondItem="8nN-6b-lsq" secondAttribute="centerX" id="NA9-RN-TtI"/>
                                                <constraint firstAttribute="trailing" secondItem="97l-Cn-9Rn" secondAttribute="trailing" constant="16" id="S4x-EL-tvX"/>
                                                <constraint firstItem="c7o-X1-eh8" firstAttribute="top" secondItem="97l-Cn-9Rn" secondAttribute="bottom" constant="10" id="WQJ-zz-GLA"/>
                                                <constraint firstItem="97l-Cn-9Rn" firstAttribute="top" secondItem="gW6-yo-PWO" secondAttribute="bottom" constant="45" id="sIS-1e-ple"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="systemThinMaterialDark"/>
                                    </visualEffectView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="i2s-Eu-hh5"/>
                                <color key="backgroundColor" red="0.84705877299999999" green="0.99607843159999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="stq-qk-WcX" firstAttribute="leading" secondItem="i2s-Eu-hh5" secondAttribute="leading" id="HjW-S8-ilz"/>
                                    <constraint firstItem="stq-qk-WcX" firstAttribute="top" secondItem="gm6-KH-Cb9" secondAttribute="top" id="NAC-t6-17h"/>
                                    <constraint firstAttribute="bottom" secondItem="stq-qk-WcX" secondAttribute="bottom" id="i9H-6W-bia"/>
                                    <constraint firstItem="stq-qk-WcX" firstAttribute="trailing" secondItem="i2s-Eu-hh5" secondAttribute="trailing" id="vuh-Ua-ffY"/>
                                    <constraint firstItem="97l-Cn-9Rn" firstAttribute="centerY" secondItem="i2s-Eu-hh5" secondAttribute="centerY" id="yy8-5o-C5B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhr-zV-gKF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="c7o-X1-eh8" id="iz0-ve-WNK"/>
                        <outlet property="logInButton" destination="4LM-mj-eir" id="nlJ-5m-qb2"/>
                        <outlet property="nameTextField" destination="jLI-2c-sGk" id="Yt7-td-Z3h"/>
                        <outlet property="passwordTextField" destination="G86-gu-f1X" id="kl5-23-M76"/>
                        <outlet property="titleLabel" destination="gW6-yo-PWO" id="2Pg-Nb-hGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk0-iT-7q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-565"/>
        </scene>
        <!--Repository ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RepositoryListVC" id="BYZ-38-t0r" customClass="RepositoryListVC" customModule="MobileClientGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DQy-U7-nyV">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EI-zo-bAw">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haM-dU-moq">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.29157750078374378" green="0.34653067709896901" blue="0.33367507439736244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-QU-hnN">
                                        <rect key="frame" x="331" y="0.0" width="83" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Выйти">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pks-RC-epj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67333681641397691" green="0.80023960106804126" blue="0.7705522946986697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dMz-QU-hnN" firstAttribute="width" secondItem="8EI-zo-bAw" secondAttribute="width" multiplier="0.2" id="Ud6-UO-3Bj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отсутствует интернет-соединение" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUW-Fg-1gs">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.67333681639999998" green="0.80023960110000003" blue="0.77055229469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DQy-U7-nyV" secondAttribute="bottom" id="65P-jE-s8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DQy-U7-nyV" secondAttribute="trailing" id="A6i-wi-7sc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8EI-zo-bAw" secondAttribute="trailing" id="DDG-6u-cdc"/>
                            <constraint firstItem="FUW-Fg-1gs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QqR-gN-JtS"/>
                            <constraint firstItem="8EI-zo-bAw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="REP-Yn-t4a"/>
                            <constraint firstItem="8EI-zo-bAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RQe-iB-bPn"/>
                            <constraint firstItem="DQy-U7-nyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xig-24-Wse"/>
                            <constraint firstItem="FUW-Fg-1gs" firstAttribute="top" secondItem="8EI-zo-bAw" secondAttribute="bottom" id="Y1o-MR-7R2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FUW-Fg-1gs" secondAttribute="trailing" id="bFo-PF-MQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FUW-Fg-1gs" secondAttribute="bottom" id="dWb-B9-40j"/>
                            <constraint firstItem="DQy-U7-nyV" firstAttribute="top" secondItem="8EI-zo-bAw" secondAttribute="bottom" id="tSS-FI-8PV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ZUb-pF-6sb"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="uBf-aB-OWf"/>
                    <connections>
                        <outlet property="internetConnectionLabel" destination="FUW-Fg-1gs" id="oSg-4i-RlC"/>
                        <outlet property="tableView" destination="DQy-U7-nyV" id="cu4-nu-yQW"/>
                        <outlet property="userName" destination="haM-dU-moq" id="m2s-uy-ZDo"/>
                        <segue destination="Ypi-5Z-BU7" kind="show" identifier="repositoryDetail" id="okH-hd-A30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-565"/>
        </scene>
        <!--Repository DetailVC-->
        <scene sceneID="aDJ-He-aVa">
            <objects>
                <viewController id="Ypi-5Z-BU7" customClass="RepositoryDetailVC" customModule="MobileClientGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmY-M7-Aqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-7w-tCE">
                                <rect key="frame" x="10" y="98" width="103.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PSv-7w-tCE" secondAttribute="height" multiplier="1:1" id="6Sz-lM-gLO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-Ew-y8c" userLabel="MainStack">
                                <rect key="frame" x="123.5" y="98" width="290.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фадеев Сергей Александрович" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDk-fH-GWU">
                                        <rect key="frame" x="0.0" y="0.0" width="290.5" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="left" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-MX-G3m" userLabel="LanguageStack">
                                        <rect key="frame" x="0.0" y="41.5" width="290.5" height="31"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-Zy-ySL">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-zs-FAH">
                                                <rect key="frame" x="31" y="0.0" width="259.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-g9-wep" userLabel="StarAndForkStack">
                                        <rect key="frame" x="0.0" y="72.5" width="290.5" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-2p-6Nd" userLabel="StarStack">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starcount" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-sN-av2">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ef7-sN-av2" secondAttribute="height" multiplier="1:1" id="PD8-3x-4yy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StarCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-3h-Y1x">
                                                        <rect key="frame" x="31" y="0.0" width="85" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ij-Pn-6ew" userLabel="ForkStack">
                                                <rect key="frame" x="116" y="0.0" width="174.5" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forkcount" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-4d-pEb">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uA1-4d-pEb" secondAttribute="height" multiplier="1:1" id="uef-0i-gXs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-i9-Mk5">
                                                        <rect key="frame" x="31.5" y="0.0" width="143" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QMa-2p-6Nd" firstAttribute="width" secondItem="Xzp-g9-wep" secondAttribute="width" multiplier="0.4" id="OC6-ds-AcG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ouG-MX-G3m" secondAttribute="trailing" id="8DU-jY-BcX"/>
                                    <constraint firstItem="ouG-MX-G3m" firstAttribute="top" secondItem="nDk-fH-GWU" secondAttribute="bottom" id="Yzp-Ez-WpR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя проекта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-HO-Jw1">
                                <rect key="frame" x="10" y="201.5" width="404" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dSb-HO-Jw1" secondAttribute="height" multiplier="10:1" id="qW8-kL-b9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-xc-E1g">
                                <rect key="frame" x="10" y="242" width="404" height="122"/>
                                <string key="text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последние 10 коммитов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-FE-KZB">
                                <rect key="frame" x="10" y="379" width="404" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h2m-FE-KZB" secondAttribute="height" multiplier="14:1" id="w6Y-tR-mVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-sZ-gRc">
                                <rect key="frame" x="0.0" y="419" width="414" height="477"/>
                                <color key="backgroundColor" red="0.84819853160000003" green="1" blue="0.96616982149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-L0-kck">
                                <rect key="frame" x="10" y="418" width="394" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8qp-iX-oqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKe-kg-ZSy"/>
                        <color key="backgroundColor" red="0.67333681639999998" green="0.80023960110000003" blue="0.77055229469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="W0s-Ew-y8c" firstAttribute="leading" secondItem="PSv-7w-tCE" secondAttribute="trailing" constant="10" id="087-ar-rc9"/>
                            <constraint firstAttribute="bottom" secondItem="tq2-sZ-gRc" secondAttribute="bottom" id="4IP-3i-GCa"/>
                            <constraint firstItem="W0s-Ew-y8c" firstAttribute="top" secondItem="rKe-kg-ZSy" secondAttribute="top" constant="10" id="6J9-aV-FDK"/>
                            <constraint firstItem="dSb-HO-Jw1" firstAttribute="top" secondItem="PSv-7w-tCE" secondAttribute="bottom" id="Bp7-Sa-5FU"/>
                            <constraint firstItem="kJ1-Zy-ySL" firstAttribute="width" secondItem="PSv-7w-tCE" secondAttribute="width" multiplier="0.3" id="LA4-zc-zo0"/>
                            <constraint firstItem="nDk-fH-GWU" firstAttribute="height" secondItem="PSv-7w-tCE" secondAttribute="height" multiplier="0.4" id="OQj-0B-Y0H"/>
                            <constraint firstItem="h2m-FE-KZB" firstAttribute="top" secondItem="aEs-xc-E1g" secondAttribute="bottom" constant="15" id="Okg-mI-GVN"/>
                            <constraint firstItem="dSb-HO-Jw1" firstAttribute="leading" secondItem="rKe-kg-ZSy" secondAttribute="leading" constant="10" id="Q8k-Hl-8wg"/>
                            <constraint firstItem="PSv-7w-tCE" firstAttribute="width" secondItem="zmY-M7-Aqc" secondAttribute="width" multiplier="0.25" id="RNi-0D-eS9"/>
                            <constraint firstItem="aEs-xc-E1g" firstAttribute="trailing" secondItem="rKe-kg-ZSy" secondAttribute="trailing" id="S0X-bS-JLA"/>
                            <constraint firstItem="tq2-sZ-gRc" firstAttribute="trailing" secondItem="rKe-kg-ZSy" secondAttribute="trailing" id="TDs-8Z-ghT"/>
                            <constraint firstItem="h2m-FE-KZB" firstAttribute="trailing" secondItem="rKe-kg-ZSy" secondAttribute="trailing" id="ToT-fH-6c5"/>
                            <constraint firstItem="W0s-Ew-y8c" firstAttribute="trailing" secondItem="rKe-kg-ZSy" secondAttribute="trailing" id="Tsp-BM-0rP"/>
                            <constraint firstItem="1Uh-L0-kck" firstAttribute="top" secondItem="h2m-FE-KZB" secondAttribute="bottom" constant="10" id="U2t-WR-Omf"/>
                            <constraint firstItem="1Ij-Pn-6ew" firstAttribute="height" secondItem="PSv-7w-tCE" secondAttribute="height" multiplier="0.3" id="WVn-vY-Od8"/>
                            <constraint firstItem="aEs-xc-E1g" firstAttribute="top" secondItem="dSb-HO-Jw1" secondAttribute="bottom" id="bGq-jQ-62o"/>
                            <constraint firstItem="1Uh-L0-kck" firstAttribute="leading" secondItem="zmY-M7-Aqc" secondAttribute="leading" constant="10" id="cK9-JM-W3q"/>
                            <constraint firstItem="aEs-xc-E1g" firstAttribute="leading" secondItem="rKe-kg-ZSy" secondAttribute="leading" constant="10" id="iA5-9c-FeS"/>
                            <constraint firstItem="rKe-kg-ZSy" firstAttribute="trailing" secondItem="dSb-HO-Jw1" secondAttribute="trailing" id="iFQ-D5-vIW"/>
                            <constraint firstItem="ouG-MX-G3m" firstAttribute="height" secondItem="PSv-7w-tCE" secondAttribute="height" multiplier="0.3" id="iJn-hL-7ds"/>
                            <constraint firstItem="tq2-sZ-gRc" firstAttribute="top" secondItem="1Uh-L0-kck" secondAttribute="bottom" id="jxm-Ua-EM2"/>
                            <constraint firstItem="PSv-7w-tCE" firstAttribute="top" secondItem="rKe-kg-ZSy" secondAttribute="top" constant="10" id="n9q-Oy-4Ql"/>
                            <constraint firstItem="tq2-sZ-gRc" firstAttribute="leading" secondItem="rKe-kg-ZSy" secondAttribute="leading" id="tPz-lB-1Q2"/>
                            <constraint firstAttribute="trailing" secondItem="1Uh-L0-kck" secondAttribute="trailing" constant="10" id="uvM-eT-5cF"/>
                            <constraint firstItem="PSv-7w-tCE" firstAttribute="leading" secondItem="rKe-kg-ZSy" secondAttribute="leading" constant="10" id="vHN-qO-tT7"/>
                            <constraint firstItem="h2m-FE-KZB" firstAttribute="leading" secondItem="rKe-kg-ZSy" secondAttribute="leading" constant="10" id="ygw-jJ-UPY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sms-hu-m2y"/>
                    <connections>
                        <outlet property="authorsFullName" destination="nDk-fH-GWU" id="1WN-ZC-Z92"/>
                        <outlet property="descriptionLabel" destination="aEs-xc-E1g" id="8KS-by-VyR"/>
                        <outlet property="forkLabel" destination="4HP-i9-Mk5" id="RBb-jU-1af"/>
                        <outlet property="languageImage" destination="kJ1-Zy-ySL" id="ouI-Rb-3T8"/>
                        <outlet property="languageName" destination="DiO-zs-FAH" id="VSX-xO-apK"/>
                        <outlet property="ownersImageView" destination="PSv-7w-tCE" id="Xgc-cl-d1b"/>
                        <outlet property="projectNameLabel" destination="dSb-HO-Jw1" id="PmU-q7-aFC"/>
                        <outlet property="starLabel" destination="JrS-3h-Y1x" id="Ryi-wV-vUs"/>
                        <outlet property="tableView" destination="tq2-sZ-gRc" id="b65-Dp-kKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA1-qN-198" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-565"/>
        </scene>
        <!--Favorites Repository ListVC-->
        <scene sceneID="vTf-2p-QL1">
            <objects>
                <viewController id="CRY-WT-QK0" customClass="FavoritesRepositoryListVC" customModule="MobileClientGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y54-Mc-QKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1zF-8V-Psb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список избранного пуст" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVa-I8-0YZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixX-fi-KWT"/>
                        <color key="backgroundColor" red="0.67333681639999998" green="0.80023960110000003" blue="0.77055229469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TVa-I8-0YZ" firstAttribute="leading" secondItem="ixX-fi-KWT" secondAttribute="leading" id="Mxg-u8-CVL"/>
                            <constraint firstItem="ixX-fi-KWT" firstAttribute="trailing" secondItem="TVa-I8-0YZ" secondAttribute="trailing" id="NJb-2l-YTx"/>
                            <constraint firstItem="ixX-fi-KWT" firstAttribute="bottom" secondItem="1zF-8V-Psb" secondAttribute="bottom" id="UjL-B5-ns0"/>
                            <constraint firstItem="1zF-8V-Psb" firstAttribute="top" secondItem="ixX-fi-KWT" secondAttribute="top" id="Wdv-Zd-udH"/>
                            <constraint firstItem="TVa-I8-0YZ" firstAttribute="top" secondItem="ixX-fi-KWT" secondAttribute="top" id="e3L-Qy-rLg"/>
                            <constraint firstItem="1zF-8V-Psb" firstAttribute="leading" secondItem="ixX-fi-KWT" secondAttribute="leading" id="hDK-9o-d38"/>
                            <constraint firstItem="ixX-fi-KWT" firstAttribute="trailing" secondItem="1zF-8V-Psb" secondAttribute="trailing" id="mcp-Y8-C2a"/>
                            <constraint firstItem="ixX-fi-KWT" firstAttribute="bottom" secondItem="TVa-I8-0YZ" secondAttribute="bottom" id="w98-Ha-qPX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7PK-cu-UgV"/>
                    <navigationItem key="navigationItem" id="hFr-aQ-3To"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoritesIsEmptyLabel" destination="TVa-I8-0YZ" id="wO3-3L-CJK"/>
                        <outlet property="tableView" destination="1zF-8V-Psb" id="WBI-x8-YTS"/>
                        <segue destination="I1C-RX-0dx" kind="show" identifier="favoritesRepositoryDetail" id="tmR-5N-K3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuY-5k-B5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="98"/>
        </scene>
        <!--Favorite Repository DetailVC-->
        <scene sceneID="gXY-EG-H4X">
            <objects>
                <viewController id="I1C-RX-0dx" customClass="FavoriteRepositoryDetailVC" customModule="MobileClientGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfn-1Q-k2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="NIl-u3-D9n">
                                <rect key="frame" x="10" y="88" width="103.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NIl-u3-D9n" secondAttribute="height" multiplier="1:1" id="dg0-11-kOY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-ua-vm1" userLabel="MainStack">
                                <rect key="frame" x="123.5" y="88" width="290.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фадеев Сергей Александрович" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfw-Si-HVr">
                                        <rect key="frame" x="0.0" y="0.0" width="290.5" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="left" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-Yl-5v0" userLabel="LanguageStack">
                                        <rect key="frame" x="0.0" y="41.5" width="290.5" height="31"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i4n-GU-xps">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-sE-cOe">
                                                <rect key="frame" x="31" y="0.0" width="259.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEX-JP-fBJ" userLabel="StarAndForkStack">
                                        <rect key="frame" x="0.0" y="72.5" width="290.5" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-Gq-ahg" userLabel="StarStack">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starcount" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-7c-pAg">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ubh-7c-pAg" secondAttribute="height" multiplier="1:1" id="Pgb-gZ-ihi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StarCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-5G-tMl">
                                                        <rect key="frame" x="31" y="0.0" width="101.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G5-Ig-83I" userLabel="ForkStack">
                                                <rect key="frame" x="132.5" y="0.0" width="158" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forkcount" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-Pa-sXq">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tLn-Pa-sXq" secondAttribute="height" multiplier="1:1" id="xc3-w3-6ly"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-wI-NQE">
                                                        <rect key="frame" x="31.5" y="0.0" width="126.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sXa-5G-tMl" firstAttribute="width" secondItem="LlH-ua-vm1" secondAttribute="width" multiplier="0.35" id="Cj2-SB-hMc"/>
                                    <constraint firstAttribute="trailing" secondItem="aQK-Yl-5v0" secondAttribute="trailing" id="LHR-vC-tt1"/>
                                    <constraint firstItem="aQK-Yl-5v0" firstAttribute="top" secondItem="Nfw-Si-HVr" secondAttribute="bottom" id="NCs-by-TdZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя проекта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krp-z9-hJu">
                                <rect key="frame" x="10" y="191.5" width="404" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Krp-z9-hJu" secondAttribute="height" multiplier="10:1" id="EQB-I1-0y4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-1P-ITD">
                                <rect key="frame" x="10" y="232" width="404" height="122"/>
                                <string key="text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cio-5v-iq8">
                                <rect key="frame" x="0.0" y="409" width="414" height="487"/>
                                <color key="backgroundColor" red="0.84819853160000003" green="1" blue="0.96616982149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVy-mO-e4d">
                                <rect key="frame" x="10" y="408" width="394" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="m5J-GB-emP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последние 10 коммитов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkz-XM-J5g">
                                <rect key="frame" x="10" y="369" width="404" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gkz-XM-J5g" secondAttribute="height" multiplier="14:1" id="68v-zu-doq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sh1-E9-xHd"/>
                        <color key="backgroundColor" red="0.67333681639999998" green="0.80023960110000003" blue="0.77055229469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LlH-ua-vm1" firstAttribute="top" secondItem="Sh1-E9-xHd" secondAttribute="top" id="2FT-H1-mef"/>
                            <constraint firstItem="NIl-u3-D9n" firstAttribute="leading" secondItem="Sh1-E9-xHd" secondAttribute="leading" constant="10" id="3YW-zv-hVw"/>
                            <constraint firstItem="gkz-XM-J5g" firstAttribute="leading" secondItem="Sh1-E9-xHd" secondAttribute="leading" constant="10" id="6DG-g3-eL0"/>
                            <constraint firstItem="pMP-1P-ITD" firstAttribute="leading" secondItem="cfn-1Q-k2K" secondAttribute="leading" constant="10" id="8hg-FB-qHt"/>
                            <constraint firstItem="aQK-Yl-5v0" firstAttribute="height" secondItem="NIl-u3-D9n" secondAttribute="height" multiplier="0.3" id="Cha-zx-j9O"/>
                            <constraint firstItem="Krp-z9-hJu" firstAttribute="top" secondItem="NIl-u3-D9n" secondAttribute="bottom" id="D4z-0b-dqG"/>
                            <constraint firstItem="Sh1-E9-xHd" firstAttribute="trailing" secondItem="pMP-1P-ITD" secondAttribute="trailing" id="Ha0-KK-y5U"/>
                            <constraint firstItem="cio-5v-iq8" firstAttribute="leading" secondItem="Sh1-E9-xHd" secondAttribute="leading" id="Naf-Qd-KSs"/>
                            <constraint firstItem="gkz-XM-J5g" firstAttribute="top" secondItem="pMP-1P-ITD" secondAttribute="bottom" constant="15" id="OBj-pa-KtJ"/>
                            <constraint firstItem="i4n-GU-xps" firstAttribute="width" secondItem="NIl-u3-D9n" secondAttribute="width" multiplier="0.3" id="RUr-AZ-C1b"/>
                            <constraint firstItem="cio-5v-iq8" firstAttribute="top" secondItem="CVy-mO-e4d" secondAttribute="bottom" id="Rsm-Lq-EOu"/>
                            <constraint firstItem="NIl-u3-D9n" firstAttribute="width" secondItem="cfn-1Q-k2K" secondAttribute="width" multiplier="0.25" id="TQ5-NI-FwR"/>
                            <constraint firstAttribute="trailing" secondItem="CVy-mO-e4d" secondAttribute="trailing" constant="10" id="UmR-pS-UUg"/>
                            <constraint firstItem="pMP-1P-ITD" firstAttribute="top" secondItem="Krp-z9-hJu" secondAttribute="bottom" id="Vr7-1L-5iO"/>
                            <constraint firstItem="Krp-z9-hJu" firstAttribute="leading" secondItem="cfn-1Q-k2K" secondAttribute="leading" constant="10" id="Yxv-Dn-xm3"/>
                            <constraint firstItem="LlH-ua-vm1" firstAttribute="leading" secondItem="NIl-u3-D9n" secondAttribute="trailing" constant="10" id="amr-cC-7ad"/>
                            <constraint firstItem="CVy-mO-e4d" firstAttribute="leading" secondItem="cfn-1Q-k2K" secondAttribute="leading" constant="10" id="eva-li-nba"/>
                            <constraint firstAttribute="bottom" secondItem="cio-5v-iq8" secondAttribute="bottom" id="gwQ-Wl-uOe"/>
                            <constraint firstAttribute="trailing" secondItem="cio-5v-iq8" secondAttribute="trailing" id="k39-zm-PyY"/>
                            <constraint firstItem="Nfw-Si-HVr" firstAttribute="height" secondItem="NIl-u3-D9n" secondAttribute="height" multiplier="0.4" id="k5G-b6-YnX"/>
                            <constraint firstItem="yEX-JP-fBJ" firstAttribute="height" secondItem="NIl-u3-D9n" secondAttribute="height" multiplier="0.3" id="lRD-HF-7ac"/>
                            <constraint firstItem="CVy-mO-e4d" firstAttribute="top" secondItem="gkz-XM-J5g" secondAttribute="bottom" constant="10" id="lgt-uf-xX1"/>
                            <constraint firstAttribute="trailing" secondItem="LlH-ua-vm1" secondAttribute="trailing" id="lvJ-Ym-bqk"/>
                            <constraint firstItem="NIl-u3-D9n" firstAttribute="top" secondItem="Sh1-E9-xHd" secondAttribute="top" id="oTb-lu-Sqf"/>
                            <constraint firstItem="Sh1-E9-xHd" firstAttribute="trailing" secondItem="Krp-z9-hJu" secondAttribute="trailing" id="tvI-am-1wX"/>
                            <constraint firstItem="Sh1-E9-xHd" firstAttribute="trailing" secondItem="gkz-XM-J5g" secondAttribute="trailing" id="zcp-96-F95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RPs-oS-tIn"/>
                    <connections>
                        <outlet property="forksCount" destination="ijN-wI-NQE" id="D4D-yA-UCb"/>
                        <outlet property="imageLanguage" destination="i4n-GU-xps" id="qb6-fa-6Vt"/>
                        <outlet property="imageOwner" destination="NIl-u3-D9n" id="oxX-WV-loG"/>
                        <outlet property="languageName" destination="fJK-sE-cOe" id="bqx-OU-ZKk"/>
                        <outlet property="nameOwner" destination="Nfw-Si-HVr" id="bdb-Ax-QPu"/>
                        <outlet property="projectDescription" destination="pMP-1P-ITD" id="SEU-GA-Lfo"/>
                        <outlet property="projectName" destination="Krp-z9-hJu" id="HPu-R6-aMb"/>
                        <outlet property="starsCount" destination="sXa-5G-tMl" id="kaW-gM-QD0"/>
                        <outlet property="tableViewCommit" destination="cio-5v-iq8" id="JMc-Ej-CMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UES-6s-uGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nbw-QT-PCQ">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="7Lh-hV-jXv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6C-ZX-weJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.67333681639999998" green="0.80023960110000003" blue="0.77055229469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LgU-3k-hqn" kind="relationship" relationship="rootViewController" id="Pb6-2e-XNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk6-SH-5X5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Mobile Client GitHub-->
        <scene sceneID="o57-lb-KiJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LgU-3k-hqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mobile Client GitHub" id="Ac5-oH-dCW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPY-xb-0Fj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.67333681639999998" green="0.80023960110000003" blue="0.77055229469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.67333681639999998" green="0.80023960110000003" blue="0.77055229469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uo5-25-pL6"/>
                        <segue destination="CRY-WT-QK0" kind="relationship" relationship="viewControllers" id="Dem-ns-mJH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnO-lY-MhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="400" height="400"/>
        <image name="forkcount" width="654" height="980"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="starcount" width="256" height="244"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
