<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Lh-hV-jXv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoryListVC" customModule="MobileClientGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DQy-U7-nyV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="DQy-U7-nyV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CLr-FH-uEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DQy-U7-nyV" secondAttribute="trailing" id="c8A-6K-byS"/>
                            <constraint firstItem="DQy-U7-nyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2r-FF-Dfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DQy-U7-nyV" secondAttribute="bottom" id="l7N-un-AIJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ZUb-pF-6sb"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="uBf-aB-OWf"/>
                    <connections>
                        <outlet property="tableView" destination="DQy-U7-nyV" id="cu4-nu-yQW"/>
                        <segue destination="Ypi-5Z-BU7" kind="show" identifier="repositoryDetail" id="okH-hd-A30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-222.32142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aDJ-He-aVa">
            <objects>
                <viewController id="Ypi-5Z-BU7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmY-M7-Aqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-7w-tCE">
                                <rect key="frame" x="10" y="88" width="103.5" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PSv-7w-tCE" secondAttribute="height" multiplier="1:1" id="bEm-sf-aZr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-Ew-y8c" userLabel="MainStack">
                                <rect key="frame" x="113.5" y="88" width="300.5" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фадеев Сергей Александрович" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDk-fH-GWU">
                                        <rect key="frame" x="0.0" y="0.0" width="300.5" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="left" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-MX-G3m" userLabel="LanguageStack">
                                        <rect key="frame" x="0.0" y="41.5" width="300.5" height="31"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-Zy-ySL">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kJ1-Zy-ySL" secondAttribute="height" multiplier="1:1" id="uHp-38-HIH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-zs-FAH">
                                                <rect key="frame" x="31" y="0.0" width="269.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DiO-zs-FAH" firstAttribute="leading" secondItem="kJ1-Zy-ySL" secondAttribute="trailing" id="olH-Se-w6t"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-g9-wep" userLabel="StarAndForkStack">
                                        <rect key="frame" x="0.0" y="72.5" width="300.5" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-2p-6Nd" userLabel="StarStack">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-sN-av2">
                                                        <rect key="frame" x="0.0" y="0.5" width="31" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ef7-sN-av2" secondAttribute="height" multiplier="1:1" id="PD8-3x-4yy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StarCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-3h-Y1x">
                                                        <rect key="frame" x="31" y="0.0" width="105" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ij-Pn-6ew" userLabel="ForkStack">
                                                <rect key="frame" x="136" y="0.0" width="164.5" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-4d-pEb">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uA1-4d-pEb" secondAttribute="height" multiplier="1:1" id="uef-0i-gXs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-i9-Mk5">
                                                        <rect key="frame" x="31.5" y="0.0" width="133" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ouG-MX-G3m" secondAttribute="trailing" id="Dhh-8H-HQh"/>
                                    <constraint firstItem="ouG-MX-G3m" firstAttribute="top" secondItem="nDk-fH-GWU" secondAttribute="bottom" id="R74-cI-nJ6"/>
                                    <constraint firstItem="JrS-3h-Y1x" firstAttribute="width" secondItem="W0s-Ew-y8c" secondAttribute="width" multiplier="0.35" id="z5o-0T-Sm3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя проекта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-HO-Jw1">
                                <rect key="frame" x="0.0" y="191.5" width="414" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dSb-HO-Jw1" secondAttribute="height" multiplier="10:1" id="9EV-Kd-at4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEs-xc-E1g">
                                <rect key="frame" x="0.0" y="233" width="414" height="122"/>
                                <string key="text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tq2-sZ-gRc">
                                <rect key="frame" x="0.0" y="384.5" width="414" height="477.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последние 10 коммитов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-FE-KZB">
                                <rect key="frame" x="0.0" y="355" width="414" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h2m-FE-KZB" secondAttribute="height" multiplier="14:1" id="IxT-5v-jd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKe-kg-ZSy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ouG-MX-G3m" firstAttribute="height" secondItem="PSv-7w-tCE" secondAttribute="height" multiplier="0.3" id="5PI-Qo-XPn"/>
                            <constraint firstItem="rKe-kg-ZSy" firstAttribute="trailing" secondItem="h2m-FE-KZB" secondAttribute="trailing" id="7Mt-VN-AJi"/>
                            <constraint firstItem="rKe-kg-ZSy" firstAttribute="trailing" secondItem="aEs-xc-E1g" secondAttribute="trailing" id="7xc-rx-lFh"/>
                            <constraint firstItem="tq2-sZ-gRc" firstAttribute="leading" secondItem="rKe-kg-ZSy" secondAttribute="leading" id="CGv-4R-jNJ"/>
                            <constraint firstItem="rKe-kg-ZSy" firstAttribute="trailing" secondItem="dSb-HO-Jw1" secondAttribute="trailing" id="JRV-U1-oRp"/>
                            <constraint firstItem="h2m-FE-KZB" firstAttribute="leading" secondItem="rKe-kg-ZSy" secondAttribute="leading" id="Jcx-vY-xan"/>
                            <constraint firstItem="dSb-HO-Jw1" firstAttribute="leading" secondItem="rKe-kg-ZSy" secondAttribute="leading" id="MDu-vc-8Oc"/>
                            <constraint firstItem="aEs-xc-E1g" firstAttribute="top" secondItem="dSb-HO-Jw1" secondAttribute="bottom" id="NJH-NL-05T"/>
                            <constraint firstItem="W0s-Ew-y8c" firstAttribute="leading" secondItem="PSv-7w-tCE" secondAttribute="trailing" id="NW7-z8-pHt"/>
                            <constraint firstItem="nDk-fH-GWU" firstAttribute="height" secondItem="PSv-7w-tCE" secondAttribute="height" multiplier="0.4" id="Qmi-HI-xgS"/>
                            <constraint firstItem="PSv-7w-tCE" firstAttribute="leading" secondItem="rKe-kg-ZSy" secondAttribute="leading" constant="10" id="UXc-Q7-oiq"/>
                            <constraint firstItem="PSv-7w-tCE" firstAttribute="width" secondItem="zmY-M7-Aqc" secondAttribute="width" multiplier="0.25" id="VdB-Y2-HwL"/>
                            <constraint firstItem="PSv-7w-tCE" firstAttribute="top" secondItem="rKe-kg-ZSy" secondAttribute="top" id="Vj6-jJ-Qyn"/>
                            <constraint firstItem="dSb-HO-Jw1" firstAttribute="top" secondItem="W0s-Ew-y8c" secondAttribute="bottom" id="WQE-rU-52s"/>
                            <constraint firstItem="aEs-xc-E1g" firstAttribute="leading" secondItem="rKe-kg-ZSy" secondAttribute="leading" id="WS4-Jm-M1q"/>
                            <constraint firstItem="rKe-kg-ZSy" firstAttribute="trailing" secondItem="tq2-sZ-gRc" secondAttribute="trailing" id="bzo-e9-tZ0"/>
                            <constraint firstItem="W0s-Ew-y8c" firstAttribute="centerY" secondItem="PSv-7w-tCE" secondAttribute="centerY" id="gT8-9u-hbf"/>
                            <constraint firstItem="Xzp-g9-wep" firstAttribute="height" secondItem="PSv-7w-tCE" secondAttribute="height" multiplier="0.3" id="h5B-TV-pGy"/>
                            <constraint firstItem="tq2-sZ-gRc" firstAttribute="top" secondItem="h2m-FE-KZB" secondAttribute="bottom" id="hnJ-Sz-YTZ"/>
                            <constraint firstItem="h2m-FE-KZB" firstAttribute="top" secondItem="aEs-xc-E1g" secondAttribute="bottom" id="nNK-tl-R7q"/>
                            <constraint firstItem="rKe-kg-ZSy" firstAttribute="trailing" secondItem="W0s-Ew-y8c" secondAttribute="trailing" id="uKW-1B-7ai"/>
                            <constraint firstItem="rKe-kg-ZSy" firstAttribute="bottom" secondItem="tq2-sZ-gRc" secondAttribute="bottom" id="w4X-ef-srt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sms-hu-m2y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA1-qN-198" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-229"/>
        </scene>
        <!--Favorites Repository ListVC-->
        <scene sceneID="vTf-2p-QL1">
            <objects>
                <viewController id="CRY-WT-QK0" customClass="FavoritesRepositoryListVC" customModule="MobileClientGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y54-Mc-QKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1zF-8V-Psb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixX-fi-KWT"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="ixX-fi-KWT" firstAttribute="bottom" secondItem="1zF-8V-Psb" secondAttribute="bottom" id="UjL-B5-ns0"/>
                            <constraint firstItem="1zF-8V-Psb" firstAttribute="top" secondItem="ixX-fi-KWT" secondAttribute="top" id="Wdv-Zd-udH"/>
                            <constraint firstItem="1zF-8V-Psb" firstAttribute="leading" secondItem="ixX-fi-KWT" secondAttribute="leading" id="hDK-9o-d38"/>
                            <constraint firstItem="ixX-fi-KWT" firstAttribute="trailing" secondItem="1zF-8V-Psb" secondAttribute="trailing" id="mcp-Y8-C2a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7PK-cu-UgV"/>
                    <navigationItem key="navigationItem" id="hFr-aQ-3To"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="1zF-8V-Psb" id="WBI-x8-YTS"/>
                        <segue destination="I1C-RX-0dx" kind="show" identifier="favoritesRepositoryDetail" id="tmR-5N-K3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuY-5k-B5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gXY-EG-H4X">
            <objects>
                <viewController id="I1C-RX-0dx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfn-1Q-k2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="wlY-uF-vcG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vt-69-Cvv">
                                        <rect key="frame" x="10" y="88" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7vt-69-Cvv" secondAttribute="height" multiplier="1:1" id="gha-36-6tF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-C3-Kar" userLabel="MainStack">
                                        <rect key="frame" x="113.5" y="88" width="300.5" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фадеев Сергей Александрович" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoY-GG-FWs">
                                                <rect key="frame" x="0.0" y="0.0" width="300.5" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="left" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="No7-iX-eM7" userLabel="LanguageStack">
                                                <rect key="frame" x="0.0" y="41.5" width="300.5" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-WM-HWk">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="P5x-WM-HWk" secondAttribute="height" multiplier="1:1" id="fhA-05-d9a"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brT-xI-z35">
                                                        <rect key="frame" x="31" y="0.0" width="269.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="brT-xI-z35" firstAttribute="leading" secondItem="P5x-WM-HWk" secondAttribute="trailing" id="OG6-Sx-ppg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2k-2R-V34" userLabel="StarAndForkStack">
                                                <rect key="frame" x="0.0" y="72.5" width="300.5" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrF-L9-yYC" userLabel="StarStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="31"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-bY-QUO">
                                                                <rect key="frame" x="0.0" y="0.5" width="31" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bMZ-bY-QUO" secondAttribute="height" multiplier="1:1" id="tX5-Fd-OdS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StarCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-fx-iqK">
                                                                <rect key="frame" x="31" y="0.0" width="105" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uen-pb-Yjf" userLabel="ForkStack">
                                                        <rect key="frame" x="136" y="0.0" width="164.5" height="31"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-ew-U8o">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WNP-ew-U8o" secondAttribute="height" multiplier="1:1" id="awr-w6-XcW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-5C-PlV">
                                                                <rect key="frame" x="31.5" y="0.0" width="133" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2tE-fx-iqK" firstAttribute="width" secondItem="VRO-C3-Kar" secondAttribute="width" multiplier="0.35" id="3lk-P6-NAk"/>
                                            <constraint firstAttribute="trailing" secondItem="No7-iX-eM7" secondAttribute="trailing" id="UND-d8-deZ"/>
                                            <constraint firstItem="No7-iX-eM7" firstAttribute="top" secondItem="KoY-GG-FWs" secondAttribute="bottom" id="UeH-ng-X9a"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя проекта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-yw-ffz">
                                        <rect key="frame" x="0.0" y="191.5" width="414" height="41.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZYf-yw-ffz" secondAttribute="height" multiplier="10:1" id="ENI-Cb-Mzt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-rk-vsG">
                                        <rect key="frame" x="0.0" y="233" width="414" height="122"/>
                                        <string key="text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-jt-EyU">
                                        <rect key="frame" x="0.0" y="384.5" width="414" height="428.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последние 10 коммитов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-en-CnJ">
                                        <rect key="frame" x="0.0" y="355" width="414" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Ax-en-CnJ" secondAttribute="height" multiplier="14:1" id="Wf8-Xb-QOI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="fTa-HY-akn"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7vt-69-Cvv" firstAttribute="leading" secondItem="fTa-HY-akn" secondAttribute="leading" constant="10" id="2MQ-zV-qrk"/>
                                    <constraint firstItem="i2k-2R-V34" firstAttribute="height" secondItem="7vt-69-Cvv" secondAttribute="height" multiplier="0.3" id="7JN-7u-bKk"/>
                                    <constraint firstItem="1Ax-en-CnJ" firstAttribute="leading" secondItem="fTa-HY-akn" secondAttribute="leading" id="7S3-eI-aar"/>
                                    <constraint firstItem="ZYf-yw-ffz" firstAttribute="leading" secondItem="fTa-HY-akn" secondAttribute="leading" id="APp-df-5uZ"/>
                                    <constraint firstItem="7vt-69-Cvv" firstAttribute="width" secondItem="wlY-uF-vcG" secondAttribute="width" multiplier="0.25" id="F0S-Sa-WIb"/>
                                    <constraint firstItem="YZv-jt-EyU" firstAttribute="top" secondItem="1Ax-en-CnJ" secondAttribute="bottom" id="Ge9-i9-ug6"/>
                                    <constraint firstItem="fTa-HY-akn" firstAttribute="trailing" secondItem="WKW-rk-vsG" secondAttribute="trailing" id="IZ8-8B-HMz"/>
                                    <constraint firstItem="fTa-HY-akn" firstAttribute="trailing" secondItem="VRO-C3-Kar" secondAttribute="trailing" id="IfF-vs-W40"/>
                                    <constraint firstItem="ZYf-yw-ffz" firstAttribute="top" secondItem="VRO-C3-Kar" secondAttribute="bottom" id="JJH-7t-Ib3"/>
                                    <constraint firstItem="7vt-69-Cvv" firstAttribute="top" secondItem="fTa-HY-akn" secondAttribute="top" id="Kxz-Ae-wTW"/>
                                    <constraint firstItem="fTa-HY-akn" firstAttribute="bottom" secondItem="YZv-jt-EyU" secondAttribute="bottom" id="Orz-gK-e89"/>
                                    <constraint firstItem="VRO-C3-Kar" firstAttribute="leading" secondItem="7vt-69-Cvv" secondAttribute="trailing" id="PDO-T5-wSU"/>
                                    <constraint firstItem="WKW-rk-vsG" firstAttribute="top" secondItem="ZYf-yw-ffz" secondAttribute="bottom" id="T9R-84-6Up"/>
                                    <constraint firstItem="KoY-GG-FWs" firstAttribute="height" secondItem="7vt-69-Cvv" secondAttribute="height" multiplier="0.4" id="TEl-Ie-SXE"/>
                                    <constraint firstItem="fTa-HY-akn" firstAttribute="trailing" secondItem="ZYf-yw-ffz" secondAttribute="trailing" id="Uo0-5Y-lPF"/>
                                    <constraint firstItem="fTa-HY-akn" firstAttribute="trailing" secondItem="1Ax-en-CnJ" secondAttribute="trailing" id="bs6-bZ-o2A"/>
                                    <constraint firstItem="WKW-rk-vsG" firstAttribute="leading" secondItem="fTa-HY-akn" secondAttribute="leading" id="csX-PF-QbG"/>
                                    <constraint firstItem="1Ax-en-CnJ" firstAttribute="top" secondItem="WKW-rk-vsG" secondAttribute="bottom" id="dA1-ng-Q2x"/>
                                    <constraint firstItem="fTa-HY-akn" firstAttribute="trailing" secondItem="YZv-jt-EyU" secondAttribute="trailing" id="dOQ-xT-sy0"/>
                                    <constraint firstItem="YZv-jt-EyU" firstAttribute="leading" secondItem="fTa-HY-akn" secondAttribute="leading" id="u2e-Rh-dJC"/>
                                    <constraint firstItem="VRO-C3-Kar" firstAttribute="centerY" secondItem="7vt-69-Cvv" secondAttribute="centerY" id="xLB-Y3-8Pf"/>
                                    <constraint firstItem="No7-iX-eM7" firstAttribute="height" secondItem="7vt-69-Cvv" secondAttribute="height" multiplier="0.3" id="y0J-wl-pZ3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sh1-E9-xHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RPs-oS-tIn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UES-6s-uGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nbw-QT-PCQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Lh-hV-jXv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6C-ZX-weJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LgU-3k-hqn" kind="relationship" relationship="rootViewController" id="Pb6-2e-XNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk6-SH-5X5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Mobile Client GitHub-->
        <scene sceneID="o57-lb-KiJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LgU-3k-hqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mobile Client GitHub" id="Ac5-oH-dCW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPY-xb-0Fj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uo5-25-pL6"/>
                        <segue destination="CRY-WT-QK0" kind="relationship" relationship="viewControllers" id="Dem-ns-mJH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnO-lY-MhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
