<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="commitCustomCell" selectionStyle="default" indentationWidth="10" rowHeight="191" id="KGk-i7-Jjw" customClass="CommitTableViewCell" customModule="MobileClientGitHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-Su-9yQ">
                        <rect key="frame" x="10" y="11" width="82.5" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="w9k-Su-9yQ" secondAttribute="height" multiplier="1:1" id="9tn-MP-1HZ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-ym-ENV">
                        <rect key="frame" x="102.5" y="10" width="309.5" height="82.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иванов Иван" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-if-VYt">
                                <rect key="frame" x="0.0" y="0.0" width="309.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2019 18:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-jl-tm0">
                                <rect key="frame" x="0.0" y="41" width="309.5" height="41.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-Ls-aXZ">
                        <rect key="frame" x="10" y="102.5" width="382" height="67.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.84819853160000003" green="1" blue="0.96616982149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="w9k-Su-9yQ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="1V1-PJ-XPJ"/>
                    <constraint firstItem="bDA-ym-ENV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ctd-4o-9bw"/>
                    <constraint firstItem="zGy-Ls-aXZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="E8A-YE-J73"/>
                    <constraint firstItem="w9k-Su-9yQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KD9-ud-z9y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zGy-Ls-aXZ" secondAttribute="bottom" constant="10" id="Ncz-6v-n8n"/>
                    <constraint firstItem="w9k-Su-9yQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XcQ-6P-B1R"/>
                    <constraint firstAttribute="trailing" secondItem="bDA-ym-ENV" secondAttribute="trailing" id="d7t-Yt-1zM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zGy-Ls-aXZ" secondAttribute="trailing" id="dc2-b0-mU6"/>
                    <constraint firstItem="zGy-Ls-aXZ" firstAttribute="top" secondItem="bDA-ym-ENV" secondAttribute="bottom" constant="10" id="hz4-cX-xA3"/>
                    <constraint firstItem="kaO-if-VYt" firstAttribute="height" secondItem="w9k-Su-9yQ" secondAttribute="height" multiplier="0.5" id="kOX-qo-Yxj"/>
                    <constraint firstItem="Sra-jl-tm0" firstAttribute="height" secondItem="w9k-Su-9yQ" secondAttribute="height" multiplier="0.5" id="kmt-xv-w24"/>
                    <constraint firstItem="bDA-ym-ENV" firstAttribute="leading" secondItem="w9k-Su-9yQ" secondAttribute="trailing" constant="10" id="tMI-zj-WKi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorAvatar" destination="w9k-Su-9yQ" id="SgQ-3e-NwB"/>
                <outlet property="authorName" destination="kaO-if-VYt" id="CMR-C9-48Z"/>
                <outlet property="commitDate" destination="Sra-jl-tm0" id="8Pj-BI-5Wz"/>
                <outlet property="commitDescription" destination="zGy-Ls-aXZ" id="QGN-9v-GPb"/>
            </connections>
            <point key="canvasLocation" x="386" y="92"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trash.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
